{
  materials: [
    {
      name: '_User_Library_fender_strat_30_x_10mm_findefault',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/Golf ball.obj',
    name: 'Golf ball',
    recenter: 'root',
    scale: 1.4e-05,
  },
  version: '0.54:2',
}
